# azure-devops-client

./: LICENSE  README.md
src/: Ninjasoft.AzureDevOpsClient.sln
src/Ninjasoft.AzureDevOpsClient/: AzureDevOpsRepository.cs  AzureDevOpsUrlBuilder.cs  AzureDevOpsUrlBuilderFactory.cs  Ninjasoft.AzureDevOpsClient.csproj
src/Ninjasoft.AzureDevOpsClient/Constants/: GitPullRequestQueryType.cs  WorkItemField.cs  WorkItemState.cs
src/Ninjasoft.AzureDevOpsClient/Extensions/: ArtifactExtensions.cs  PullRequestQueryResultExtensions.cs  WorkItemExtensions.cs
src/Ninjasoft.AzureDevOpsClient/Models/: Artifact.cs  ArtifactSourceReference.cs  Build.cs  Change.cs  GitPullRequest.cs  GitPullRequestQuery.cs  GitPullRequestQueryInput.cs  GitPullRequestQueryInputList.cs  GitRepository.cs  IdentityRef.cs  IdentityRefWithVote.cs  IterationWorkItems.cs  Operation.cs  Pipeline.cs  ProjectReference.cs  PullRequestQueryResult.cs  Release.cs  ReleaseApproval.cs  ReleaseDefinition.cs  ReleaseEnvironment.cs  ResourceRef.cs  ResponseList.cs  TeamIterationAttributes.cs  TeamProjectReference.cs  TeamSettingsIteration.cs  TestCaseResult.cs  TestRun.cs  TestRunCoverage.cs  Vote.cs  WorkItem.cs  WorkItemLink.cs  WorkItemReference.cs  WorkItemRelation.cs  WorkItemUpdate.cs
src/Ninjasoft.AzureDevOpsClient/Repositories/: BuildApiRepository.cs  GitApiRepository.cs  PipelinesApiRepository.cs  ProjectsApiRepository.cs  ReleaseApiRepository.cs  TestApiRepository.cs  WorkApiRepository.cs  WorkItemTrackApiRepsository.cs
