<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Ninjasoft</Authors>
    <Company>Ninjasoft</Company>
    <Description>A client to make using the Azure DevOps REST API easier</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ninjacoder88/azure-devops-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Added repository method to get work items from build. Fixed bug in Post method</PackageReleaseNotes>
    <PackageIcon>transparent-ninjasoft-nuget.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <AssemblyVersion>1.5.1</AssemblyVersion>
    <FileVersion>1.5.1</FileVersion>
    <Version>1.5.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ninjasoft.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="transparent-ninjasoft-nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
